# garage-management

./: Dockerfile  README.md  clean.sh  docker-compose.yml  pom.xml  start-garage.sh  start.sh
src/main/java/org/example/garagemanagementapi/: GarageManagementApiApplication.java
src/main/java/org/example/garagemanagementapi/config/: CorsConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/org/example/garagemanagementapi/controller/: EntryController.java  GarageController.java  ParkedController.java  PlateExitController.java  PlateStatusController.java  RevenueController.java  SpotController.java  WebhookController.java
src/main/java/org/example/garagemanagementapi/dto/: GarageConfigDTO.java  PlateStatusRequest.java  PlateStatusResponse.java  RevenueResponse.java  SectorDTO.java  SpotDTO.java  WebhookEvent.java
src/main/java/org/example/garagemanagementapi/model/: Sector.java  Spot.java  Vehicle.java
src/main/java/org/example/garagemanagementapi/repository/: SectorRepository.java  SpotRepository.java  VehicleRepository.java
src/main/java/org/example/garagemanagementapi/service/: BillingService.java  GarageService.java  PricingService.java
src/main/resources/: application.properties
src/test/java/org/example/garagemanagementapi/controller/: BillingServiceTest.java  PricingServiceTest.java  WebhookControllerTest.java
src/test/java/org/example/garagemanagementapi/controller/repository/: SpotRepositoryTest.java
src/test/resources/: application-test.properties
